// Hero Section

.hero {
    background-image: url(http://www.hcdigital.co.uk/london-minster/wp-content/uploads/header-banner@2x.jpg);
    height: 100vh;
    max-height: 1080px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    padding-top: 120px;

    &> h1 {
        margin-top: auto;
    }
    &> h2 {
        margin-bottom: auto;
    }
}

.featured-links {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 100px;
}

a.featured-link, 
a.featured-link:visited {
    display: flex;
    width: calc((100% - (50px * 2)) / 3);
    height: 150px;
    text-decoration: none;
    color: white;

    &:hover {
        color: $secondary;
    }

    img {
        width: 170px;
        object-fit: cover;
    }

    div {
        width: 100%;
        padding: 20px 30px;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
    }

    h2 {
        margin: 0;
    }

    span:before {
        content: "â€”";
        color: $secondary;
        padding-right: 10px;
    }
}

@media (max-width: 1499px) {

    a.featured-link, 
    a.featured-link:visited {
        height: unset;
        flex-flow: column;

        img {
            width: 100%;
            height: 100px;
        }

        div {
            height: 125px;
            padding: 10px 30px;
        }
    }
}
@media (max-width: 1029px) {

    .featured-links {
        margin-bottom: 50px;
    }

    a.featured-link, 
    a.featured-link:visited {
        width: calc((100% - 50px) / 3);

        img {
            width: 100%;
            height: 100px;
        }

        div {
            height: 110px;
            padding: 10px 20px;
        }

        span {
            font-size: 14px;
        }
    }
}


// Today Section

.today {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
}

.today--cntr {
    display: flex;
    width: calc(100% / 1.5);

    &> div {
        padding: 50px;
        width: 50%;
    }
}

.today--img {
    width: 50%;
    object-fit: cover;
}

.today--events-cntr {
    border: solid $grey;
    border-width: 1px 0;
    padding: 10px 0;
    margin: 30px 0 0;

    table {
        width: 100%;
        font-family: $sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.75;
    }

    td {
        width: 50%;

        &:first-of-type {
            color: $secondary;
            text-transform: uppercase;
        }
    }
}

a.today--link,
a.today--link:visited {
    text-decoration: none;
    color: $primary;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    font-size: 20px;
    border-bottom: 1px solid $grey;

    svg {
        height: 35px;
    }

    &:hover {
        color: $primary;

        svg {
            g {
                fill: $primary;
            }
            path {
                fill: white;
            }
        }
    }
}

.today--about-cntr {
    padding-left: 50px;
    width: calc(100% / 3);

    p {
        margin: 40px 0 30px;
    }
}

@media (max-width: 1499px) {
    .today--cntr > div {
        padding: 50px 40px;
    }
    .today--events-cntr table {
        font-size: 13.5px;
    }
    .today--about-cntr {
        padding-left: 40px;
    }
}
@media (max-width: 1239px) {
    .today--cntr > div {
        padding: 50px 40px;
        width: 55%;
    }
    .today--img {
        width: 45%;
    }
}
@media (max-width: 1029px) {
    .today {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .today--cntr {
        flex-direction: column;
        width: 50%;
    }
    .today--cntr > div {
        padding: 50px 40px;
        width: 100%;
    }
    .today--img {
        width: 100%;
        height: 200px;
    }
    .today--about-cntr {
        width: 50%;
    }
}